@import (less) "w3.css";
@import (less) "w3-theme-light-green.css";

body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
html { scroll-behavior: smooth; }

.profile {
	.w3-circle;
	.w3-right;
	.w3-margin;
	.w3-hide-large;
	.w3-hover-opacity;
}

/***************************************************/

div.article {
	background-color: white !important;
	margin-left: 16px;
	margin-bottom: 16px;
	padding: 0.1px 16px;
}

div.article h1, div.article h2, div.article h3, div.article h4, div.article h5 {
	color: #8bc34a !important;
	font-weight: bold;
}

div.article h1 {
	margin: 10px 0;
}
